# metadata

hust_storage/: README.md  build.gradle
hust_storage/gradle/wrapper/: gradle-wrapper.properties
hust_storage/src/main/java/cn/net/metadata/base/: BaseApplication.java  StartUpApplicationRunner.java
hust_storage/src/main/java/cn/net/metadata/base/common/: BusinessException.java  RestResult.java  RestResultEnum.java  RestResultGenerator.java
hust_storage/src/main/java/cn/net/metadata/base/config/: CacheConfig.java  EntityAuditingConfig.java  Swagger2Config.java  WebSecurityConfig.java
hust_storage/src/main/java/cn/net/metadata/base/config/advice/: GlobalExceptionHandlerAdvice.java  GlobalResponseBodyAdvice.java  InjectControllerAdvice.java
hust_storage/src/main/java/cn/net/metadata/base/config/converter/: DateTimeEditor.java
hust_storage/src/main/java/cn/net/metadata/base/config/exception/: JwtTokenException.java
hust_storage/src/main/java/cn/net/metadata/base/config/jwt/: WebFilterConfig.java
hust_storage/src/main/java/cn/net/metadata/base/controller/business/: AchConferenceController.java  FieldEnableController.java  ScholarController.java
hust_storage/src/main/java/cn/net/metadata/base/controller/core/: CacheManagerController.java  DictionaryController.java  DictionaryDataController.java  ExampleController.java  GeneratorController.java  IndexController.java  PermissionController.java  RoleController.java  UserController.java
hust_storage/src/main/java/cn/net/metadata/base/model/: BaseModel.java
hust_storage/src/main/java/cn/net/metadata/base/model/business/: AchConference.java  FieldEnable.java  Scholar.java
hust_storage/src/main/java/cn/net/metadata/base/model/core/: Dictionary.java  DictionaryData.java  Permission.java  Role.java  TableColumnEntity.java  TableEntity.java  User.java
hust_storage/src/main/java/cn/net/metadata/base/service/: BaseService.java
hust_storage/src/main/java/cn/net/metadata/base/service/core/: MySQLConstant.java  (+5 more)
hust_storage/src/main/java/cn/net/metadata/base/utility/: AchievementConstant.java  DateUtils.java  FileConstant.java  FileUtils.java  JwtConstant.java  MDStringUtils.java  Message.java  PackaageUtils.java
hust_storage/src/main/resources/: application-dev.yml  application.yml
hust_storage/src/main/webapp/: genCode.html
hust_storage/src/test/java/cn/net/metadata/base/: BaseApplicationTests.java
(+51 files in other folders)
