buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'cn.net.metadata'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	mavenCentral()
}

configurations {
	compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-security")
	compile('org.springframework.boot:spring-boot-starter-undertow')
	runtime('org.springframework.boot:spring-boot-devtools')
	compile("org.hibernate.validator:hibernate-validator")
	compile('mysql:mysql-connector-java')
	compile('com.alibaba:fastjson:1.2.47')
	compile('com.googlecode.log4jdbc:log4jdbc:1.2')
	compile 'io.jsonwebtoken:jjwt:0.9.0'
	compile('io.springfox:springfox-swagger2:2.9.2') {
		exclude group: 'io.swagger', module: 'swagger-annotations'
		exclude group: 'io.swagger', module: 'swagger-models'
	}
	compile('io.swagger:swagger-annotations:1.5.21')
	compile('io.swagger:swagger-models:1.5.21')
	compile('io.springfox:springfox-swagger-ui:2.9.2')
	compile('org.apache.poi:poi-scratchpad:3.17')
	compile('org.apache.poi:poi:3.17')
	compile('org.apache.poi:poi-ooxml:3.17')
	compile('org.apache.commons:commons-text:1.4')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	// https://mvnrepository.com/artifact/net.sourceforge.jenesis4java/jenesis4java
	compile group: 'net.sourceforge.jenesis4java', name: 'jenesis4java', version: '2.19'
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	// https://mvnrepository.com/artifact/org.antlr/ST4
	compile group: 'org.antlr', name: 'ST4', version: '4.1'
}
